* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #eee;
}

@media screen and (max-width: 600px) {
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        font-size: 0.8em;
        box-shadow: 0px 0px 5px #33333380;
    }

    section {
        background-color: #bbb;
        padding: 20px 0;
        margin: 10px;
        border-radius: 20px;
    }

    .card-top {
        box-shadow: 0px 0px 5px #33333380;
        text-align: center;
    }
    .card-top img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: #333 solid 3px;
    }

    .card-top .informacoes {
        padding: 10px;
    }

    .card-top .informacoes h2 {
        margin-bottom: 10px;
    }

    .card-top .informacoes p {
        margin-bottom: 3px;
        text-align: left;
    }

    .card-top .informacoes a {
        text-decoration: none;
        color: #555;
        padding: 2px 5px;
    }

    .card-top .informacoes a:hover {
        background-color: #555;
        border-radius: 5px;
        color: #bbb;
    }

    .card .title {
        background-color: #333;
        color: #fff;
        width: 70%;
        padding: 5px;
        text-align: center;
        border-radius: 0 10px 10px 0;
    }

    .card .description {
        padding: 15px;
        text-align: justify;
    }

    .card .description .item {
        padding: 10px;
        list-style: none;
        background-color: #aaa;
        border-radius: 10px;
        margin-top: 10px;
    }

    .card .description .item h4 {
        margin-bottom: 7px;
    }

    .card .description .item em {
        margin-bottom: 5px;
    }

    .card .description .item p {
        margin-bottom: 5px;
    }
}

@media screen and (min-width: 600px) {
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        font-size: 1.2em;
        box-shadow: 0px 0px 5px #33333380;
    }

    main {
        max-width: 950px;
        padding: 20px;
        margin: auto;
        justify-items: center;
    }

    section {
        background-color: #bbb;
        padding: 20px 0;
        margin: 10px;
        border-radius: 20px;
    }

    .card-top {
        box-shadow: 0px 0px 5px #33333380;
        display: inline-block;
        text-align: center;
        
    }
    .card-top img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: #333 solid 3px;
    }

    .card-top .informacoes {
        padding: 10px;
        display: inline-block;
    }

    .card-top .informacoes h2 {
        margin-bottom: 10px;
    }

    .card-top .informacoes p {
        margin-bottom: 3px;
        text-align: left;
    }

    .card-top .informacoes a {
        text-decoration: none;
        color: #555;
        padding: 2px 5px;
    }

    .card-top .informacoes a:hover {
        background-color: #555;
        border-radius: 5px;
        color: #bbb;
    }

    .card {
        width: 100%;
        margin: 10px;
    }

    .card .title {
        background-color: #333;
        color: #fff;
        width: 70%;
        padding: 5px;
        text-align: center;
        border-radius: 0 10px 10px 0;
    }

    .card .description {
        padding: 15px;
        text-align: justify;
    }

    .card .description .item {
        padding: 10px;
        list-style: none;
        background-color: #aaa;
        border-radius: 10px;
        margin-top: 10px;
    }

    .card .description .item h4 {
        margin-bottom: 7px;
    }

    .card .description .item em {
        margin-bottom: 5px;
    }

    .card .description .item p {
        margin-bottom: 5px;
    }
}
